[uwsgi]
socket=127.0.0.1:8086
chdir=/usr/Projects/FirstDJ
module=FirstDJ.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
;#daemonize=/var/log/uwsgi/FirstDJ.log
